# tongtonggroup

./: README.md
admin-back/: pom.xml
admin-back/src/main/java/cn/stt/admin/back/: AdminBackAppliction.java
admin-back/src/main/resources/: application.yml  logback.xml
admin-back/src/main/resources/static/css/: admin.css
admin-back/src/main/resources/static/js/: pintuer.js
admin-back/src/main/resources/templates/: add.html  course.html  fee.html  index.ftl  statistics.html  subject.html
admin-back/src/main/resources/templates/appversion/: edit.ftl  list.ftl
admin-back/src/main/resources/templates/base/: head_meta.ftl
analyze_magnetic/: pom.xml
analyze_magnetic/src/main/java/cn/stt/magnetic/controller/: AnalyzeController.java
analyze_magnetic/src/main/java/cn/stt/magnetic/dao/: BaseMapper.java  MagneticDao.java  MagneticMapper.java  VideoInfoDao.java  VideoInfoMapper.java
analyze_magnetic/src/main/java/cn/stt/magnetic/po/: Magnetic.java  VideoInfo.java
analyze_magnetic/src/main/java/cn/stt/magnetic/service/: MagneticService.java  VideoInfoService.java
analyze_magnetic/src/main/java/cn/stt/magnetic/utils/: Base64.java  DateSecret.java  FileUtil.java  HttpClient.java  HttpUtil.java  MysqlManager.java
analyze_magnetic/src/main/resources/: jdbc.properties  logback.xml  mybatils-config.xml
analyze_magnetic/src/main/resources/mapper/: MagneticDao.xml  MagneticMapper.xml  VideoInfoDao.xml  VideoInfoMapper.xml
analyze_magnetic/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
analyze_magnetic/src/main/webapp/WEB-INF/: web.xml
analyze_magnetic/src/main/webapp/WEB-INF/jsp/: index.jsp
analyze_magnetic/src/test/java/cn/stt/magnetic/service/: MagneticServiceTest.java
minimal-read/: pom.xml
minimal-read/src/main/java/cn/stt/: MainimalReadApplication.java
minimal-read/src/main/java/cn/stt/config/: SwaggerConfig.java
minimal-read/src/main/java/cn/stt/controller/: DemoController.java  TestController.java
minimal-read/src/main/java/cn/stt/minimal/: MainimalReadApplication.java
minimal-read/src/main/java/cn/stt/minimal/config/: SwaggerConfig.java
minimal-read/src/main/java/cn/stt/minimal/controller/: DemoController.java  TestController.java
minimal-read/src/main/java/cn/stt/minimal/request/: Demo.java
minimal-read/src/main/java/cn/stt/minimal/testmain/: TestMain.java
minimal-read/src/main/java/cn/stt/request/: Demo.java
minimal-read/src/main/java/cn/stt/testmain/: TestMain.java
minimal-read/src/main/resources/: application.yml  logback.xml
mybatis-generator-core-custom/: pom.xml
mybatis-generator-core-custom/src/main/assembly/: src.xml
mybatis-generator-core-custom/src/main/java/cn/stt/: StartUp.java
mybatis-generator-core-custom/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-core-custom/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatis-generator-core-custom/src/main/resources/: generatorConfig-simple.xml  generatorConfig.xml
novel-sprider/: pom.xml
novel-sprider/src/main/assembly/: assembly.xml
novel-sprider/src/main/java/cn/stt/simplesprider/: RuleFile.java  SpriderStart.java
novel-sprider/src/main/java/cn/stt/sprider/: MainThread.java  StartApp.java
novel-sprider/src/main/java/cn/stt/sprider/constants/: ConfigKey.java  Constants.java  GlobalConfig.java
novel-sprider/src/main/java/cn/stt/sprider/db/: DBPool.java  YiQueryRunner.java
novel-sprider/src/main/java/cn/stt/sprider/entity/: BaseEntity.java  ChapterEntity.java  NovelEntity.java
novel-sprider/src/main/java/cn/stt/sprider/enums/: BaseEnum.java  CategoryGradeEnum.java  ParamEnum.java  ProgramEnum.java  RepairParamEnum.java  RuleDetailEnum.java  UserAgentEnum.java
novel-sprider/src/main/java/cn/stt/sprider/exception/: BaseException.java  CmdParamException.java  ParseException.java
novel-sprider/src/main/java/cn/stt/sprider/ext/: LinkedCaseInsensitiveMap.java
novel-sprider/src/main/java/cn/stt/sprider/factory/: IServiceFactory.java
novel-sprider/src/main/java/cn/stt/sprider/helper/: CliHelper.java  CmdHelper.java  FileHelper.java  HttpHelper.java  ParseHelper.java  RuleHelper.java  SpiderHelper.java  StringHelper.java
novel-sprider/src/main/java/cn/stt/sprider/loader/: BaseLoader.java  ILoader.java  InitCfgLoader.java  SimpleLoaderFactory.java
novel-sprider/src/main/java/cn/stt/sprider/model/: Category.java  CollectParam.java  DuoYinZi.java  PreNextChapter.java  Rule.java  Site.java  Template.java  User.java
novel-sprider/src/main/java/cn/stt/sprider/pool2/: ChapterObjectPool.java  ChapterPooledObjectFactory.java  HtmlBuilderObjectPool.java  HtmlBuilderPooledObjectFactory.java  NovelObjectPool.java  NovelPooledObjectFactory.java
novel-sprider/src/main/java/cn/stt/sprider/processor/: BaseProcessor.java  CmdProcessor.java  MainParser.java  NovelParser.java
novel-sprider/src/main/java/cn/stt/sprider/service/: BaseService.java  IChapterService.java  IHtmlBuilder.java  INovelService.java
novel-sprider/src/main/java/cn/stt/sprider/utils/: DateUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  MoneyUtil.java  ObjectUtil.java  PatternUtil.java  PinYinUtil.java  PropertiesUtil.java  ScriptUtil.java  StringUtil.java
novel-sprider/src/main/resources/: collect.ini  jdbc.properties  logback.xml  site.ini
novel-sprider/src/main/resources/rules/: 22mt.xml  piaotian.net.xml
novel-sprider/src/main/sql/: schema.sql
novel-sprider/src/test/java/cn/stt/sprider/: SimpleTest.java
parent-pom/: pom.xml
stt-pager/: pom.xml
stt-pager/src/main/java/cn/stt/pager/id/: IdGenerator.java
stt-pager/src/main/java/cn/stt/pager/mybatis/: BaseEntity.java  DataEntity.java  IdEntity.java  Page.java
stt-wechat/: pom.xml
stt-wechat/src/main/java/cn/stt/po/: TextMessage.java
stt-wechat/src/main/java/cn/stt/servlet/: WechatServlet.java
stt-wechat/src/main/java/cn/stt/utils/: CheckUtil.java  MessageUtil.java
stt-wechat/src/main/java/cn/stt/utils/ase/: AesException.java  (+6 more)
stt-wechat/src/main/webapp/: index.jsp
stt-wechat/src/main/webapp/WEB-INF/: web.xml
(+100 files in other folders)
