#本站域名, 需要生成静态页时此项必填
local_site_url=http://localhost:8080

#本站名称， 需要生成静态页时此项必填
local_site_name=很牛小说网

#本站txt文件编码
charset=GBK

#本站程序， 默认为yidu， 其他jieqi,   极简阅读：jijian
local_program=jijian

#本站根目录
base_path=D:/developTool/apache-tomcat-7.0.53_yidu/webapps/ROOT

############占位符说明############
#	#subDir#对易读和杰奇来说subDir就是小说编号除以1000以后的整数值
#	#articleNo#即小说编号
#	#chapterNo#即章节编号
#	#pinyin#即小说名对应的拼音
##############################
#章节txt存放绝对路径    D:/developTool/apache-tomcat-7.0.53_yidu/webapps/ROOT
txt_file=D:/spriderBooks/files/article/txt/#subDir#/#articleNo#/#chapterNo#.txt

#文章封面存放绝对路径
cover_dir=D:/spriderBooks/files/article/image/#subDir#/#articleNo#/

#访问目标站方式user-agent
#模拟爬虫的值分别为：baidu 模拟百度爬虫 (默认方式)、google、 sogou、yahoo、msn、youdao、jike
#模拟人工：user_ie_x64, user_ie_x86
user_agent=user_ie_x64

#是否开启拼音  ----- 此选项只针对定制版的杰奇系统， 1为开启， 0为关闭， 默认为0
use_pinyin=0

#################################
#以下为静态化配置， 目前只有杰奇需要配置
#################################

#文章html存放绝对路径
html_file=D:/server/upupw/vhosts/tttt/files/article/html/#subDir#/#articleNo#/#chapterNo#.html
#html_file=D:/server/upupw/vhosts/tttt/book/#pinyin#/#chapterNo#.html

#模版配置
#首页模版， 预留
#template_index=
#列表页
#template_list=
#排行榜
#template_top=
#小说信息页
#template_info=
#小说信息页模版
info_chapter=
###############以下为必填项
#章节信息页页网址， 网站使用了伪静态这里就填伪静态地址， 没有就填动态地址
url_info=/modules/article/articleinfo.php?id=#articleNo#
#章节列表
template_chapter=D:/server/upupw/vhosts/tttt/modules/article/templates/index.html
#章节目录页网址， 网站使用了伪静态这里就填伪静态地址， 没有就填动态地址， 如果网址中小说号部分用了拼音， 则使用#pinyin#占位符， 否则使用#articleNo#
url_chapter=/files/article/html/#subDir#/#articleNo#/index.html
#目录页每行显示多少章节
chapter_row_size=4
#阅读页
template_reader=D:/server/upupw/vhosts/tttt/modules/article/templates/style.html
#阅读页网址， 网站使用了伪静态这里就填伪静态地址， 没有就填动态地址， 如果网址中小说号部分用了拼音， 则使用#pinyin#占位符， 否则使用#articleNo#
url_reader=/files/article/html/#subDir#/#articleNo#/#chapterNo#.html

